* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    font-family: "Mulish", sans-serif;
}

:root {
    font-size: 62.5%;
}

body, html, input {
    font-family: "Mulish", sans-serif;
}

#app {
   min-width: 43.0rem;
}

.container {
    margin: 0 auto;
    padding: 1.2rem 2.8rem;
    background-color: #065E7C;
    width: max(100%);
    align-items: center;
}

.articleTitle {
    gap: 8px;
    margin: 3.1rem 0 3.1rem 2.2rem;
}

header, nav {
    display: flex; 
    align-items: center;
    gap: 2.55rem;
}

header form {
    flex: 1; 
}

.logo {
    background-color: #F4FCFF;
    width: 4rem;
    height: 4rem;
    padding: .2rem; 
    border-radius: 50%;
}

nav ul {
    list-style: none;
    color: #FFFFFF;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.6rem; 
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.2rem;
    color: #FFFFFF;
    
    border: none;
    border-radius: .6rem;

    font-weight: 600;
    font-size: 1.6rem;
    opacity: 0.56;

    background-color: #387E96;
}

.input-wrapper input::placeholder {
    color: #FFFFFF;
}

main h1 {
    color: #202024;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.84rem;
}

button {
    background-color: #065E7C;
    width: 4rem;
    height: 4rem;
    padding: .2rem;
    border: none;
    border-radius: 99.9rem;
}

.content p {
    font-size: 1.6rem;
    color: #121214;
    font-weight: 400;
    line-height: 2.56rem; 
    padding-left: 2.2rem;
    padding-right: 2.6rem;
    margin-bottom: 3.4rem;
}
  
main img {
    border-radius: .5rem;
    width: 100%;
    object-fit: cover;
}

#second {
    max-width: 33.0rem;
    margin: 0 auto;
}

.sidebar {
    max-width: 43rem;
    display: flex;
}

.sidebar img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
  
sidebar h1 {
    margin-bottom: 3.2rem;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.84rem; 
    padding-left: 2.2rem;
}
  
.sidebar, .articles {
    display: flex;
}
  
.sidebar {
    gap: 20px;
    padding-left: 2.2rem;
    margin-bottom: 3.2rem;
}
  
.articles {
    display: block;
}
  
.articles h2 {
    color: #202024;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.88rem;
}
  
.articles p {
    color: #121214;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.24rem; 
}
  
.sidebar img {
    display: block;
} 
  
footer p {
    text-align: center;
    padding: 1.6rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: #FFFFFF;
}
  
footer {
    height: 6.4rem;
}
  
  
@media (min-width: 768px) {
    nav, img {
      max-width: 80.3rem;
    }

    .sidebar > img {
        max-width: 15rem;
    }

  
    #first {
      margin-top: 4.4rem;
    }

  
    main {
      gap: 3.1rem;
      margin-left: 9rem;
      display: flex;
      flex-direction: column;
    }

    .articleTitle {
        display: flex;
        align-items: center;
        max-width: 80.3rem;
        margin: 3.1rem 0;
        justify-content: space-between;
    }

    .content p {
      max-width: 80.3rem;
      padding-left: 0;
    }

    #sidebar > h1 {
        padding-top: 3.3rem;
    }
}

@media (max-width: 840px) {
    .articleTitle {
         flex-direction: column;
         align-items: flex-start;
     }
 }
 
 @media (min-width: 1200px) {
     .sidebar {
         display: flex;
         flex-direction: row;
         gap: 20px;
     }

     .row {
        display: flex;
        flex-direction: row;
        gap: 10rem;
     }
 }